<!doctype html>
<html lang="en">
  <head>
    <title>E-library</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://web.dev/uses-rel-preconnect -->
    <link rel="preconnect" href="https://storage.googleapis.com" />

    <meta name="description" content="Starter kit for modern web applications" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="keywords" content="react, pwa, boilerplate, template" />

    <meta
      name="description"
      content="Starter kit for modern web applications"
      data-react-helmet="true"
    />
    <meta property="og:title" content="React-PWA" data-react-helmet="true" />
    <meta
      property="og:description"
      content="Starter kit for modern web applications"
      data-react-helmet="true"
    />
    <meta property="og:url" content="https://react-pwa.surenatoyan.com/" data-react-helmet="true" />
    <meta
      property="og:image"
      content="https://react-pwa.surenatoyan.com/cover.png"
      data-react-helmet="true"
    />
    <meta name="twitter:card" content="summary" data-react-helmet="true" />

    <!-- https://web.dev/defer-non-critical-css/ -->
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
